<html>
<head>
    <meta charset="utf-8">
    <title>Pet Shop</title>
</head>
<body>
    <header>
        <div>
            <p>Grandes ofertas en comederos</p>
            <p>Español</p>
            <p>ARG$</p>
        </div>
         
        <div>
            <a href="#inicio"><img src="img/Cat.png" alt="dibujo perro logo"><h1>Front<span>Cat&Dog</span></h1><img src="img/Dog.svg" alt="dibujo perro logo"></a>      
        </div>
        <nav>
            <ul>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Pets</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id=banner>
             <img src="img/foto.svg" alt="foto banner de la pagina">
            <p>¡Es un placer tenerte aquí!</p>
            <p>¡Comederos en descuento!</p>
            <p>Comederos</p> 
            <a href=""></a>
        </section>
        <section id = productos>
            <img src="pawprint 1.png" alt="dibujo de pata de perro">
            <h2>Productos Destacados</h2>
            <ul>
                <li>Comederos</li>
                <li>Accesorios</li>
                <li>Comida</li>
            </ul>
            <div>
                <img src="img/churrasquito.svg" alt="foto jueguete churrasco">  
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </div>
            <div>
                <img src="img/comedero.png" alt="foto jueguete churrasco">  
                <p>Comedero para perro</p>
                <p>$250</p>
            </div> 
            <div>
                <img src="img/Huesito.png" alt="foto jueguete churrasco">  
                <p>Juguete huesito</p>
                <p>$650</p>
            </div>  
        </section>
        <section id = formulario>

        </section>
    </main>
    <footer>
        <p align="center">Todos los derechos reservados</p>
    </footer>
</body>
</html>
